<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THt-Le-Evv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Insult-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomInsultGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to green button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-UP-gVi">
                                <rect key="frame" x="16" y="80" width="382" height="545"/>
                                <color key="backgroundColor" red="0.99931961300000005" green="0.80077207090000002" blue="0.15034732219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0J-UP-gVi" secondAttribute="height" multiplier="382:545" id="Cv4-Xi-I4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K33-Id-lZX">
                                <rect key="frame" x="16" y="755" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63359442113689446" blue="0.72237100472034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92137640710000002" green="0.92148011919999995" blue="0.92131668330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Insult">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fST-02-tOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-jU-Iny">
                                <rect key="frame" x="16" y="685" width="382" height="50"/>
                                <color key="backgroundColor" red="0.28955072476032756" green="0.72237100472034821" blue="0.37880624961163689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92137640710000002" green="0.92148011919999995" blue="0.92131668330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Insult">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3L-Z1-esA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0J-UP-gVi" secondAttribute="trailing" constant="16" id="Fii-ED-BXt"/>
                            <constraint firstItem="K33-Id-lZX" firstAttribute="top" secondItem="fXB-jU-Iny" secondAttribute="bottom" constant="20" id="KyS-aw-lAR"/>
                            <constraint firstItem="fXB-jU-Iny" firstAttribute="top" secondItem="l0J-UP-gVi" secondAttribute="bottom" constant="60" id="QLz-dN-YvF"/>
                            <constraint firstItem="K33-Id-lZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V56-fh-Qg4"/>
                            <constraint firstItem="l0J-UP-gVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VtT-gA-8aV"/>
                            <constraint firstItem="fXB-jU-Iny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cqI-eb-ypo"/>
                            <constraint firstItem="l0J-UP-gVi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="fls-CN-AJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K33-Id-lZX" secondAttribute="trailing" constant="16" id="sLL-IG-URK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXB-jU-Iny" secondAttribute="trailing" constant="16" id="sdq-UC-2wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Insult" id="mUh-4c-Yec">
                        <barButtonItem key="rightBarButtonItem" title="Show saved" id="HAI-0o-HEf">
                            <connections>
                                <segue destination="c4h-cs-d8y" kind="show" identifier="Show" id="8vT-jW-Rgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getButton" destination="fXB-jU-Iny" id="RFe-3Z-bRp"/>
                        <outlet property="label" destination="l0J-UP-gVi" id="NSs-eI-Yz8"/>
                        <outlet property="saveButton" destination="K33-Id-lZX" id="HrL-7C-GZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Insults TableVC-->
        <scene sceneID="9tq-KW-Muc">
            <objects>
                <tableViewController id="c4h-cs-d8y" customClass="InsultsTableVC" customModule="RandomInsultGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PPj-Ug-sRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EF0-R9-hFz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EF0-R9-hFz" id="aZp-yK-jtW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4h-cs-d8y" id="A1L-AK-B7m"/>
                            <outlet property="delegate" destination="c4h-cs-d8y" id="M6l-jD-igl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UBH-yG-hF8">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="dDc-bW-Qis"/>
                            <barButtonItem title="Share" id="yWZ-QO-6eI">
                                <connections>
                                    <action selector="shareTapped:" destination="c4h-cs-d8y" id="x4x-EG-Sar"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flu-bJ-4fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUA-Hp-Qck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THt-Le-Evv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is6-tG-xWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVd-4u-jmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-6S-s4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
